<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ant design vue,">










<meta name="description" content="按照ant design vue给出例子写表格组件，有表格数据，却渲染不出来，在分析这一问题，发现几个需要注意的点，做一记录  一般开发环境，当出现问题时，都会给出警告信息，所以留意控制台的输出  开发环境script引入vue注意引入方式如下，否则不能看到警告信息；需引入vue.js,而不是vue.min.js 1&amp;lt;script src=&quot;https://cdn.jsdelivr.net/">
<meta name="keywords" content="ant design vue">
<meta property="og:type" content="article">
<meta property="og:title" content="ant design vue渲染表格显示no data">
<meta property="og:url" content="http://shizhihuaa.github.io/2019/12/02/ant design vue渲染表格显示no data/index.html">
<meta property="og:site_name" content="花花的开发总结">
<meta property="og:description" content="按照ant design vue给出例子写表格组件，有表格数据，却渲染不出来，在分析这一问题，发现几个需要注意的点，做一记录  一般开发环境，当出现问题时，都会给出警告信息，所以留意控制台的输出  开发环境script引入vue注意引入方式如下，否则不能看到警告信息；需引入vue.js,而不是vue.min.js 1&amp;lt;script src=&quot;https://cdn.jsdelivr.net/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-06T02:57:21.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ant design vue渲染表格显示no data">
<meta name="twitter:description" content="按照ant design vue给出例子写表格组件，有表格数据，却渲染不出来，在分析这一问题，发现几个需要注意的点，做一记录  一般开发环境，当出现问题时，都会给出警告信息，所以留意控制台的输出  开发环境script引入vue注意引入方式如下，否则不能看到警告信息；需引入vue.js,而不是vue.min.js 1&amp;lt;script src=&quot;https://cdn.jsdelivr.net/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shizhihuaa.github.io/2019/12/02/ant design vue渲染表格显示no data/">





  <title>ant design vue渲染表格显示no data | 花花的开发总结</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9bdd2d5bd2f082bd61cc47b8221002a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的开发总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿以浮沙筑高台</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shizhihuaa.github.io/2019/12/02/ant design vue渲染表格显示no data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="师志花">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的开发总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ant design vue渲染表格显示no data</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T17:08:53+08:00">
                2019-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ant-design-vue/" itemprop="url" rel="index">
                    <span itemprop="name">ant design vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>按照ant design vue给出例子写表格组件，有表格数据，却渲染不出来，在分析这一问题，发现几个需要注意的点，做一记录</p>
<ul>
<li><p>一般开发环境，当出现问题时，都会给出警告信息，所以留意控制台的输出</p>
</li>
<li><p>开发环境script引入vue注意引入方式如下，否则不能看到警告信息；需引入vue.js,而不是vue.min.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当表格作为组件时，表格数据属性不能用dataSource,而应该用data-source;否则不能正确渲染数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a-table :columns=<span class="string">"columns"</span> :data-source=<span class="string">"data"</span>&gt;</span><br><span class="line">&lt;/a-table&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后对于html中引入ant design vue给出一个demo如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://unpkg.com/ant-design-vue@1.4.2/dist/antd.css"</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">      &lt;a-table :columns=<span class="string">"columns"</span> :data-source=<span class="string">"data"</span>&gt;</span><br><span class="line">          &lt;a slot=<span class="string">"name"</span> slot-scope=<span class="string">"text"</span> href=<span class="string">"javascript:;"</span>&gt;&#123;&#123;text&#125;&#125;&lt;/a&gt;</span><br><span class="line">          &lt;span slot=<span class="string">"customTitle"</span>&gt;&lt;a-icon <span class="built_in">type</span>=<span class="string">"smile-o"</span> /&gt; Name&lt;/span&gt;</span><br><span class="line">          &lt;span slot=<span class="string">"tags"</span> slot-scope=<span class="string">"tags"</span>&gt;</span><br><span class="line">          &lt;a-tag</span><br><span class="line">              v-for=<span class="string">"tag in tags"</span></span><br><span class="line">              :color=<span class="string">"tag==='loser' ? 'volcano' : (tag.length &gt; 5 ? 'geekblue' : 'green')"</span></span><br><span class="line">              :key=<span class="string">"tag"</span></span><br><span class="line">          &gt;</span><br><span class="line">              &#123;&#123;tag.toUpperCase()&#125;&#125;</span><br><span class="line">          &lt;/a-tag&gt;</span><br><span class="line">          &lt;/span&gt;</span><br><span class="line">          &lt;span slot=<span class="string">"action"</span> slot-scope=<span class="string">"text, record"</span>&gt;</span><br><span class="line">          &lt;a href=<span class="string">"javascript:;"</span>&gt;Invite 一 &#123;&#123;record.name&#125;&#125;&lt;/a&gt;</span><br><span class="line">          &lt;a-divider <span class="built_in">type</span>=<span class="string">"vertical"</span> /&gt;</span><br><span class="line">          &lt;a href=<span class="string">"javascript:;"</span>&gt;Delete&lt;/a&gt;</span><br><span class="line">          &lt;a-divider <span class="built_in">type</span>=<span class="string">"vertical"</span> /&gt;</span><br><span class="line">          &lt;a href=<span class="string">"javascript:;"</span> class=<span class="string">"ant-dropdown-link"</span>&gt; More actions &lt;a-icon <span class="built_in">type</span>=<span class="string">"down"</span> /&gt; &lt;/a&gt;</span><br><span class="line">          &lt;/span&gt;</span><br><span class="line">      &lt;/a-table&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://momentjs.com/downloads/moment.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://unpkg.com/ant-design-vue@1.4.2/dist/antd.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var columns = [</span><br><span class="line">            &#123;</span><br><span class="line">            dataIndex: <span class="string">'name'</span>,</span><br><span class="line">            key: <span class="string">'name'</span>,</span><br><span class="line">            slots: &#123; title: <span class="string">'customTitle'</span> &#125;,</span><br><span class="line">            scopedSlots: &#123; customRender: <span class="string">'name'</span> &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            title: <span class="string">'Age'</span>,</span><br><span class="line">            dataIndex: <span class="string">'age'</span>,</span><br><span class="line">            key: <span class="string">'age'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            title: <span class="string">'Address'</span>,</span><br><span class="line">            dataIndex: <span class="string">'address'</span>,</span><br><span class="line">            key: <span class="string">'address'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            title: <span class="string">'Tags'</span>,</span><br><span class="line">            key: <span class="string">'tags'</span>,</span><br><span class="line">            dataIndex: <span class="string">'tags'</span>,</span><br><span class="line">            scopedSlots: &#123; customRender: <span class="string">'tags'</span> &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            title: <span class="string">'Action'</span>,</span><br><span class="line">            key: <span class="string">'action'</span>,</span><br><span class="line">            scopedSlots: &#123; customRender: <span class="string">'action'</span> &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">        ];</span><br><span class="line"></span><br><span class="line">        var data = [</span><br><span class="line">            &#123;</span><br><span class="line">            key: <span class="string">'1'</span>,</span><br><span class="line">            name: <span class="string">'shizhihua'</span>,</span><br><span class="line">            age: 32,</span><br><span class="line">            address: <span class="string">'New York No. 1 Lake Park'</span>,</span><br><span class="line">            tags: [<span class="string">'nice'</span>, <span class="string">'developer'</span>],</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            key: <span class="string">'2'</span>,</span><br><span class="line">            name: <span class="string">'liyinan'</span>,</span><br><span class="line">            age: 42,</span><br><span class="line">            address: <span class="string">'London No. 1 Lake Park'</span>,</span><br><span class="line">            tags: [<span class="string">'loser'</span>],</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            key: <span class="string">'3'</span>,</span><br><span class="line">            name: <span class="string">'Joe Black'</span>,</span><br><span class="line">            age: 32,</span><br><span class="line">            address: <span class="string">'Sidney No. 1 Lake Park'</span>,</span><br><span class="line">            tags: [<span class="string">'cool'</span>, <span class="string">'teacher'</span>],</span><br><span class="line">            &#125;,</span><br><span class="line">        ];</span><br><span class="line">        var vue = new Vue(&#123;</span><br><span class="line">            // el: <span class="string">'#app'</span>,</span><br><span class="line">            // data: &#123;</span><br><span class="line">            //     data:data,</span><br><span class="line">            //     columns:columns,</span><br><span class="line">            // &#125;,</span><br><span class="line">            <span class="function"><span class="title">data</span></span>() &#123;</span><br><span class="line">                <span class="built_in">return</span> &#123;</span><br><span class="line">                    data:data,</span><br><span class="line">                    columns:columns,</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;,</span><br><span class="line">            // template:tableHtml</span><br><span class="line">        &#125;).<span class="variable">$mount</span>(<span class="string">'#app'</span>);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ant-design-vue/" rel="tag"># ant design vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/前端工程师常用网站整理/" rel="next" title="前端工程师常用网站整理">
                <i class="fa fa-chevron-left"></i> 前端工程师常用网站整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/react-ace代码编辑/" rel="prev" title="react-ace代码编辑">
                react-ace代码编辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">师志花</p>
              <p class="site-description motion-element" itemprop="description">react-native vue react angular js 前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shizhihuaa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">师志花</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
