<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="安装安装python访问官网,选择downloads选项，下载exe文件，安装 安装pycharm访问pycharm网站,下载pycharm参考这篇文章来实现安装的具体步骤 检测是否安装成功如果安装成功，命令输入python，显示如下 1.python基础语法1.1变量和字符串 变量1234a = 4;b = 5;t = a;print(t) ==&amp;gt; 4       字符串加法  1234a">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python入门笔记">
<meta property="og:url" content="http://shizhihuaa.github.io/2019/11/08/python入门笔记/index.html">
<meta property="og:site_name" content="花花的开发总结">
<meta property="og:description" content="安装安装python访问官网,选择downloads选项，下载exe文件，安装 安装pycharm访问pycharm网站,下载pycharm参考这篇文章来实现安装的具体步骤 检测是否安装成功如果安装成功，命令输入python，显示如下 1.python基础语法1.1变量和字符串 变量1234a = 4;b = 5;t = a;print(t) ==&amp;gt; 4       字符串加法  1234a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shizhihuaa.github.io/images/python入门笔记/检测安装.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/python入门笔记/变量.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/python入门笔记/字符串加法.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/python入门笔记/字符串乘法.png">
<meta property="og:updated_time" content="2019-11-25T07:36:56.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python入门笔记">
<meta name="twitter:description" content="安装安装python访问官网,选择downloads选项，下载exe文件，安装 安装pycharm访问pycharm网站,下载pycharm参考这篇文章来实现安装的具体步骤 检测是否安装成功如果安装成功，命令输入python，显示如下 1.python基础语法1.1变量和字符串 变量1234a = 4;b = 5;t = a;print(t) ==&amp;gt; 4       字符串加法  1234a">
<meta name="twitter:image" content="http://shizhihuaa.github.io/images/python入门笔记/检测安装.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shizhihuaa.github.io/2019/11/08/python入门笔记/">





  <title>python入门笔记 | 花花的开发总结</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9bdd2d5bd2f082bd61cc47b8221002a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的开发总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿以浮沙筑高台</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shizhihuaa.github.io/2019/11/08/python入门笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="师志花">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的开发总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python入门笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-08T17:19:17+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装python"><a href="#安装python" class="headerlink" title="安装python"></a>安装python</h3><p>访问<a href="https://www.python.org/" target="_blank" rel="noopener">官网</a>,选择downloads选项，下载exe文件，安装</p>
<h3 id="安装pycharm"><a href="#安装pycharm" class="headerlink" title="安装pycharm"></a>安装pycharm</h3><p>访问<a href="http://www.jetbrains.com/pycharm/download/#section=windows" target="_blank" rel="noopener">pycharm网站</a>,下载pycharm<br>参考<a href="https://www.runoob.com/w3cnote/pycharm-windows-install.html" target="_blank" rel="noopener">这篇文章</a>来实现安装的具体步骤</p>
<h3 id="检测是否安装成功"><a href="#检测是否安装成功" class="headerlink" title="检测是否安装成功"></a>检测是否安装成功</h3><p>如果安装成功，命令输入python，显示如下<br><img src="/images/python入门笔记/检测安装.png"></p>
<h2 id="1-python基础语法"><a href="#1-python基础语法" class="headerlink" title="1.python基础语法"></a>1.python基础语法</h2><h3 id="1-1变量和字符串"><a href="#1-1变量和字符串" class="headerlink" title="1.1变量和字符串"></a>1.1变量和字符串</h3><ul>
<li>变量<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = 4;</span><br><span class="line">b = 5;</span><br><span class="line">t = a;</span><br><span class="line"><span class="built_in">print</span>(t) ==&gt; 4</span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/images/python入门笔记/变量.png">

<ul>
<li>字符串加法</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'my name'</span>;</span><br><span class="line">b = <span class="string">' is'</span>;</span><br><span class="line">c = <span class="string">' shizhihua'</span>;</span><br><span class="line"><span class="built_in">print</span>(a+b+c) ==&gt; my name is shizhihua</span><br></pre></td></tr></table></figure>

<img src="/images/python入门笔记/字符串加法.png">

<ul>
<li>字符串乘法</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'haha'</span>;</span><br><span class="line"><span class="built_in">print</span>(a*3) ==&gt; hahahahahaha</span><br></pre></td></tr></table></figure>

<img src="/images/python入门笔记/字符串乘法.png">

<ul>
<li>字符串的切片和索引<br>通过string[x],获取字符串的一部分信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'my name is shizhihua'</span>;</span><br><span class="line"><span class="built_in">print</span>(a[0]) ==&gt; m         <span class="comment">#取字符串第一个元素</span></span><br><span class="line"><span class="built_in">print</span>(a[0:5]) ==&gt; my na   <span class="comment">#取字符串第一个到第五个元素</span></span><br><span class="line"><span class="built_in">print</span>(a[-1])  ==&gt; a       <span class="comment">#取字符串最后一个元素</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-2字符串方法"><a href="#1-2字符串方法" class="headerlink" title="1.2字符串方法"></a>1.2字符串方法</h3><ul>
<li><p>split() 讲一个字符串分割为一个列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'www.baidu.com'</span>;</span><br><span class="line"><span class="built_in">print</span>(a.split(<span class="string">"."</span>)) ==&gt; [<span class="string">'www'</span>,<span class="string">'baidu'</span>,<span class="string">'com'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>replace() 类似文本中的“查找和替换”功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'There is apples'</span>;</span><br><span class="line">b.replace(<span class="string">"is"</span>,<span class="string">"are"</span>)</span><br><span class="line"><span class="built_in">print</span>(b) ==&gt; There are apples</span><br></pre></td></tr></table></figure>
</li>
<li><p>strip() 返回除去两侧（不包括内部）空格的字符串，也可以指定需要去除的字符，将它们列为参数中即可</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">' python is coool '</span>;</span><br><span class="line"><span class="built_in">print</span>(a.strip()) ==&gt; python is coool</span><br></pre></td></tr></table></figure>

<ul>
<li>format() 字符串格式化符<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'&#123;&#125; is my love'</span>.format(<span class="string">'Python'</span>);</span><br><span class="line"><span class="built_in">print</span>(a) ==&gt; Python is my love</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-3函数与控制语句"><a href="#1-3函数与控制语句" class="headerlink" title="1.3函数与控制语句"></a>1.3函数与控制语句</h3><ul>
<li><p>函数<br>def 函数名(参数1,参数2…)<br>return ‘结果’</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def function1(a,b)</span><br><span class="line">  <span class="built_in">return</span> <span class="string">'1/2*a*b'</span></span><br><span class="line"></span><br><span class="line">function1(6,8)</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断语句<br>冒号和缩进不要忘记</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition:</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="keyword">do</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>多重条件的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition:</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line"><span class="keyword">elif</span> condition:</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="keyword">do</span></span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def count_login():</span><br><span class="line">  password = input(<span class="string">'password'</span>)</span><br><span class="line">  <span class="keyword">if</span> password == <span class="string">'12345'</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'输入成功！'</span>)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'错误，再输入'</span>)</span><br><span class="line">    count_login()</span><br><span class="line">count_login()</span><br></pre></td></tr></table></figure>

<ul>
<li>循环语句<br>for循环<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> iterable</span><br><span class="line">  <span class="keyword">do</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>while循环</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> condition:</span><br><span class="line">  <span class="keyword">do</span></span><br></pre></td></tr></table></figure>

<p>计算1~100的和</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = 0</span><br><span class="line">sum = 0</span><br><span class="line"><span class="keyword">while</span> i&lt;100</span><br><span class="line">  i = i+1</span><br><span class="line">  sum = sum + 1</span><br><span class="line"><span class="built_in">print</span>(sum) ==&gt; 5050</span><br></pre></td></tr></table></figure>

<h3 id="1-4python数据结构"><a href="#1-4python数据结构" class="headerlink" title="1.4python数据结构"></a>1.4python数据结构</h3><h4 id="1-4-1列表"><a href="#1-4-1列表" class="headerlink" title="1.4.1列表"></a>1.4.1列表</h4><p>列表每一个元素都是可变的；都是有序的；可容纳所有的对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">'peter'</span>,<span class="string">'lilei'</span>,<span class="string">'wangwu'</span>,<span class="string">'xiaoming'</span>]</span><br><span class="line"><span class="built_in">print</span>(list[0]) ==&gt;peter</span><br><span class="line"><span class="built_in">print</span>(list[2:]) ==&gt; [<span class="string">'wangwu'</span>,<span class="string">'xiaoming'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="1-4-2字典"><a href="#1-4-2字典" class="headerlink" title="1.4.2字典"></a>1.4.2字典</h4><p>字典数据结构与现实中的字典类似，以键值对的形式表现出来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_info = &#123;</span><br><span class="line">  <span class="string">'name'</span>:<span class="string">'xiaoming'</span>,</span><br><span class="line">  <span class="string">'age'</span>:<span class="string">'23'</span>,</span><br><span class="line">  <span class="string">'sex'</span>:<span class="string">'man'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-4-3元组和集合"><a href="#1-4-3元组和集合" class="headerlink" title="1.4.3元组和集合"></a>1.4.3元组和集合</h4><p>元祖类似于列表，但是元祖的元素不能修改，只能查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tuple = (1,2,3)</span><br></pre></td></tr></table></figure>

<p>集合的概念类似数学中的集合。每个集合中的元素是无序的，不可以有重复的对象，因此可以通过集合把重复的数据去除。集合使用大括号构建的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">'xiaoming'</span>,<span class="string">'zhangyun'</span>,<span class="string">'xiaoming'</span>]</span><br><span class="line"><span class="built_in">set</span> = <span class="built_in">set</span>(list)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">set</span>) ==&gt; &#123;<span class="string">'zhangyun'</span>,<span class="string">'xiaoming'</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5Python文件操作"><a href="#1-5Python文件操作" class="headerlink" title="1.5Python文件操作"></a>1.5Python文件操作</h3><h4 id="1-5-1打开文件"><a href="#1-5-1打开文件" class="headerlink" title="1.5.1打开文件"></a>1.5.1打开文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open(name[,mode[,buffering]])</span><br></pre></td></tr></table></figure>

<p>open()函数使用文件名作为唯一的强制参数，然后返回一个文件对象。模式（mode）和缓冲(buffering)是可选参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'c:/users/administrator/Desktop/file.txt'</span>)</span><br></pre></td></tr></table></figure>

<p>值  |描述<br>r   | 读模式<br>w    | 写模式<br>a  |  追加模式<br>b   | 二进制模式（可添加到其他模式中使用）<br>+ | 读/写模式(可添加到其他模式中使用)</p>
<h4 id="1-5-2读写文件"><a href="#1-5-2读写文件" class="headerlink" title="1.5.2读写文件"></a>1.5.2读写文件</h4><p>有了名为f的类文件对象，那么就可以通过f.write()方法和f.read()方法写入和读取数据了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'c:/users/administrator/Desktop/file.txt'</span>,<span class="string">'w+'</span>)</span><br><span class="line">f.write(<span class="string">'hello world'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'c:/users/administrator/Desktop/file.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line">content = f.read()</span><br><span class="line"><span class="built_in">print</span>(content) ==&gt; hello world</span><br></pre></td></tr></table></figure>

<h4 id="1-5-3-关闭文件"><a href="#1-5-3-关闭文件" class="headerlink" title="1.5.3 关闭文件"></a>1.5.3 关闭文件</h4><p>当完成读写工作后，应牢记使用close()方法关闭文件。这样可以保证Python进行缓存的清理（处于效率考虑把数据临时存储在内存中）和文件的安全性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'c:/users/administrator/Desktop/file.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line">content = f.read()</span><br><span class="line"><span class="built_in">print</span>(content) ==&gt; hello world</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h3 id="1-6Python面向对象"><a href="#1-6Python面向对象" class="headerlink" title="1.6Python面向对象"></a>1.6Python面向对象</h3><h4 id="1-6-1定义类"><a href="#1-6-1定义类" class="headerlink" title="1.6.1定义类"></a>1.6.1定义类</h4><p>通过class定义一个自行车的类，类中的变量compose称为类的变量，专业术语为类的属性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Bike:</span><br><span class="line">compose = [<span class="string">'frame'</span>,<span class="string">'wheel'</span>,<span class="string">'pedal'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="1-6-2实例属性"><a href="#1-6-2实例属性" class="headerlink" title="1.6.2实例属性"></a>1.6.2实例属性</h4><p>compose属性属于所有的该款自行车，而other属性只属于my_bike这个类的实例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bike:</span><br><span class="line">  compose = [<span class="string">'frame'</span>,<span class="string">'wheel'</span>,<span class="string">'pedal'</span>]</span><br><span class="line">my_bike = Bike()</span><br><span class="line">my_bike.other = <span class="string">'basket'</span></span><br><span class="line"><span class="built_in">print</span>(my_bike.other)</span><br></pre></td></tr></table></figure>

<h4 id="1-6-3实例方法"><a href="#1-6-3实例方法" class="headerlink" title="1.6.3实例方法"></a>1.6.3实例方法</h4><p>方法是对实例进行使用的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Bike:</span><br><span class="line">  compose = [<span class="string">'frame'</span>,<span class="string">'wheel'</span>,<span class="string">'pedal'</span>]</span><br><span class="line">  def use(self)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'you are riding'</span>)</span><br><span class="line">my_bike = Bike()</span><br><span class="line">my_bike.use()</span><br></pre></td></tr></table></figure>

<h4 id="1-6-4类的继承"><a href="#1-6-4类的继承" class="headerlink" title="1.6.4类的继承"></a>1.6.4类的继承</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Bike:</span><br><span class="line">  compose = [<span class="string">'frame'</span>,<span class="string">'wheel'</span>,<span class="string">'pedal'</span>]</span><br><span class="line">  def _init_(self):</span><br><span class="line">    self.other = <span class="string">'basket'</span></span><br><span class="line">  def use(self,time):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'you ride &#123;&#125;m'</span>.format(time*100))</span><br><span class="line">  class Share_bike(Bike):</span><br><span class="line">    def cost(self,hour):</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">'you spent &#123;&#125;'</span>.format(hour*2))</span><br><span class="line">  bike = Share_bike()</span><br><span class="line">  <span class="built_in">print</span>(bike.other) ==&gt; basket</span><br><span class="line">  bike.cost(2) ==&gt; you spent 4</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/kibana日志搜索规则及搜索界面显示处理/" rel="next" title="kibana日志搜索规则及搜索界面显示处理">
                <i class="fa fa-chevron-left"></i> kibana日志搜索规则及搜索界面显示处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/golang入门笔记/" rel="prev" title="golang入门笔记">
                golang入门笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">师志花</p>
              <p class="site-description motion-element" itemprop="description">react-native vue react angular js 前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shizhihuaa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装python"><span class="nav-number">1.1.</span> <span class="nav-text">安装python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pycharm"><span class="nav-number">1.2.</span> <span class="nav-text">安装pycharm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测是否安装成功"><span class="nav-number">1.3.</span> <span class="nav-text">检测是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-python基础语法"><span class="nav-number">2.</span> <span class="nav-text">1.python基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1变量和字符串"><span class="nav-number">2.1.</span> <span class="nav-text">1.1变量和字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2字符串方法"><span class="nav-number">2.2.</span> <span class="nav-text">1.2字符串方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3函数与控制语句"><span class="nav-number">2.3.</span> <span class="nav-text">1.3函数与控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4python数据结构"><span class="nav-number">2.4.</span> <span class="nav-text">1.4python数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1列表"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.4.1列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2字典"><span class="nav-number">2.4.2.</span> <span class="nav-text">1.4.2字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3元组和集合"><span class="nav-number">2.4.3.</span> <span class="nav-text">1.4.3元组和集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5Python文件操作"><span class="nav-number">2.5.</span> <span class="nav-text">1.5Python文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1打开文件"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.5.1打开文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2读写文件"><span class="nav-number">2.5.2.</span> <span class="nav-text">1.5.2读写文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-关闭文件"><span class="nav-number">2.5.3.</span> <span class="nav-text">1.5.3 关闭文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6Python面向对象"><span class="nav-number">2.6.</span> <span class="nav-text">1.6Python面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1定义类"><span class="nav-number">2.6.1.</span> <span class="nav-text">1.6.1定义类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2实例属性"><span class="nav-number">2.6.2.</span> <span class="nav-text">1.6.2实例属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-3实例方法"><span class="nav-number">2.6.3.</span> <span class="nav-text">1.6.3实例方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-4类的继承"><span class="nav-number">2.6.4.</span> <span class="nav-text">1.6.4类的继承</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">师志花</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
