<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kibana,">










<meta name="description" content="项目调用ES日志检索接口，实现简单的日志界面展示；操作数据，然后通过数据去渲染页面，而不是直接操作DOM 日志检索语法简单的对基本的语法做一个总结 1.语法关键字+ - &amp;amp;&amp;amp; || ! ( ) { } [ ] ^ “ ~ * ? : /如果所要查询的查询词中本身包含关键字，则需要用\进行转义（注意是本身！）  例1：rvm:5100/kibana/kibana:6.7.0  例2：">
<meta name="keywords" content="kibana">
<meta property="og:type" content="article">
<meta property="og:title" content="kibana日志搜索规则及搜索界面显示处理">
<meta property="og:url" content="http://shizhihuaa.github.io/2019/11/08/kibana日志搜索规则及搜索界面显示处理/index.html">
<meta property="og:site_name" content="花花的开发总结">
<meta property="og:description" content="项目调用ES日志检索接口，实现简单的日志界面展示；操作数据，然后通过数据去渲染页面，而不是直接操作DOM 日志检索语法简单的对基本的语法做一个总结 1.语法关键字+ - &amp;amp;&amp;amp; || ! ( ) { } [ ] ^ “ ~ * ? : /如果所要查询的查询词中本身包含关键字，则需要用\进行转义（注意是本身！）  例1：rvm:5100/kibana/kibana:6.7.0  例2：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/语法关键字例1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/语法关键字例2.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/2-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/2-2.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/3-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/3-2.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/4-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/4-2.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/4-3.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/5-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/5-2.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/6-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/6-2.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/7-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/8-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/9-1.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/9-2.png">
<meta property="og:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/10-1.png">
<meta property="og:updated_time" content="2019-11-19T08:24:17.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kibana日志搜索规则及搜索界面显示处理">
<meta name="twitter:description" content="项目调用ES日志检索接口，实现简单的日志界面展示；操作数据，然后通过数据去渲染页面，而不是直接操作DOM 日志检索语法简单的对基本的语法做一个总结 1.语法关键字+ - &amp;amp;&amp;amp; || ! ( ) { } [ ] ^ “ ~ * ? : /如果所要查询的查询词中本身包含关键字，则需要用\进行转义（注意是本身！）  例1：rvm:5100/kibana/kibana:6.7.0  例2：">
<meta name="twitter:image" content="http://shizhihuaa.github.io/images/kibana日志搜索规则及搜索界面显示处理/语法关键字例1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shizhihuaa.github.io/2019/11/08/kibana日志搜索规则及搜索界面显示处理/">





  <title>kibana日志搜索规则及搜索界面显示处理 | 花花的开发总结</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9bdd2d5bd2f082bd61cc47b8221002a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的开发总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿以浮沙筑高台</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shizhihuaa.github.io/2019/11/08/kibana日志搜索规则及搜索界面显示处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="师志花">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的开发总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kibana日志搜索规则及搜索界面显示处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-08T17:18:19+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kibana/" itemprop="url" rel="index">
                    <span itemprop="name">kibana</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目调用ES日志检索接口，实现简单的日志界面展示；操作数据，然后通过数据去渲染页面，而不是直接操作DOM</p>
<h3 id="日志检索语法"><a href="#日志检索语法" class="headerlink" title="日志检索语法"></a>日志检索语法</h3><p>简单的对基本的语法做一个总结</p>
<h4 id="1-语法关键字"><a href="#1-语法关键字" class="headerlink" title="1.语法关键字"></a>1.语法关键字</h4><p>+ - &amp;&amp; || ! ( ) { } [ ] ^ “ ~ * ? : /<br>如果所要查询的查询词中本身包含关键字，则需要用\进行转义（注意是本身！） </p>
<h5 id="例1：rvm-5100-kibana-kibana-6-7-0"><a href="#例1：rvm-5100-kibana-kibana-6-7-0" class="headerlink" title="例1：rvm:5100/kibana/kibana:6.7.0"></a>例1：rvm:5100/kibana/kibana:6.7.0</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/语法关键字例1.png">

<h5 id="例2：-MessageBroker-1"><a href="#例2：-MessageBroker-1" class="headerlink" title="例2：[MessageBroker-1]"></a>例2：[MessageBroker-1]</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/语法关键字例2.png">

<h4 id="2-查询词-Term"><a href="#2-查询词-Term" class="headerlink" title="2.查询词(Term)"></a>2.查询词(Term)</h4><p>支持两种查询词，一种是单一查询词，如”hello”，一种是词组(phrase)，如”hello world”。</p>
<h5 id="例1：Unexpected"><a href="#例1：Unexpected" class="headerlink" title="例1：Unexpected"></a>例1：Unexpected</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/2-1.png">

<h5 id="例2：”not-get-“"><a href="#例2：”not-get-“" class="headerlink" title="例2：”not get “"></a>例2：”not get “</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/2-2.png">

<h4 id="3-查询域-Field"><a href="#3-查询域-Field" class="headerlink" title="3. 查询域(Field)"></a>3. 查询域(Field)</h4><p>在查询语句中，可以指定从哪个域中寻找查询词，如果不指定，则从默认域中查找。<br>查询域和查询词之间用:分隔，如title:”Do it right”。<br>:仅对紧跟其后的查询词起作用，如果title:Do it right，则仅表示在title中查询Do，而it right要在默认域中查询。</p>
<h5 id="例1：stream-”stdout”"><a href="#例1：stream-”stdout”" class="headerlink" title="例1：stream:”stdout”"></a>例1：stream:”stdout”</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/3-1.png">

<h5 id="例2：只搜“1”，可以搜到log和message两个字段都有1，搜-log-“1”，只可以搜到log字段的1"><a href="#例2：只搜“1”，可以搜到log和message两个字段都有1，搜-log-“1”，只可以搜到log字段的1" class="headerlink" title="例2：只搜“1”，可以搜到log和message两个字段都有1，搜 log:“1”，只可以搜到log字段的1"></a>例2：只搜“1”，可以搜到log和message两个字段都有1，搜 log:“1”，只可以搜到log字段的1</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/3-2.png">

<h4 id="4-通配符查询-Wildcard"><a href="#4-通配符查询-Wildcard" class="headerlink" title="4.通配符查询(Wildcard)"></a>4.通配符查询(Wildcard)</h4><p>支持两种通配符：?表示一个字符，*表示多个字符。<br>通配符可以出现在查询词的中间或者末尾，如te?t，test*，te*t，但决不能出现在开始，如*test，?test。</p>
<h5 id="例1：k8s"><a href="#例1：k8s" class="headerlink" title="例1：k8s-?"></a>例1：k8s-?</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/4-1.png">

<h5 id="例2-k8s"><a href="#例2-k8s" class="headerlink" title="例2: k8s-*"></a>例2: k8s-*</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/4-2.png"> 

<h5 id="例3：kube-syst-m"><a href="#例3：kube-syst-m" class="headerlink" title="例3：kube-syst*m"></a>例3：kube-syst*m</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/4-3.png">

<h4 id="5-模糊查询-Fuzzy"><a href="#5-模糊查询-Fuzzy" class="headerlink" title="5.模糊查询(Fuzzy)"></a>5.模糊查询(Fuzzy)</h4><p>模糊查询的算法是基于Levenshtein Distance，也即当两个词的差别小于某个比例的时候，就算匹配，如roam~0.8，即表示差别小于0.2，相似度大于0.8才算匹配。</p>
<h5 id="例1：fetc"><a href="#例1：fetc" class="headerlink" title="例1：fetc~"></a>例1：fetc~</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/5-1.png">

<h5 id="例2：con"><a href="#例2：con" class="headerlink" title="例2：con~"></a>例2：con~</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/5-2.png">


<h4 id="6-临近查询-Proximity"><a href="#6-临近查询-Proximity" class="headerlink" title="6.临近查询(Proximity)"></a>6.临近查询(Proximity)</h4><p>在词组后面跟随~10，表示词组中的多个词之间的距离之和不超过10，则满足查询。<br>所谓词之间的距离，即查询词组中词为满足和目标词组相同的最小移动次数。<br>如索引中有词组”apple boy cat”。<br>如果查询词为”apple boy cat”~0，则匹配。<br>如果查询词为”boy apple cat”~2，距离设为2方能匹配，设为1则不能匹配。</p>
<table>
<thead>
<tr>
<th>步数</th>
<th align="left">1</th>
<th align="center">2</th>
<th align="right">3</th>
</tr>
</thead>
<tbody><tr>
<td>(0)</td>
<td align="left">boy</td>
<td align="center">apple</td>
<td align="right">cat</td>
</tr>
<tr>
<td>(1)</td>
<td align="left"></td>
<td align="center">boy cat</td>
<td align="right">apple</td>
</tr>
<tr>
<td>(2)</td>
<td align="left">apple</td>
<td align="center">boy</td>
<td align="right">cat</td>
</tr>
</tbody></table>
<p>如果查询词为”cat boy apple”~4，距离设为4方能匹配。</p>
<table>
<thead>
<tr>
<th>步数</th>
<th align="left">1</th>
<th align="center">2</th>
<th align="right">3</th>
</tr>
</thead>
<tbody><tr>
<td>(0)</td>
<td align="left">cat</td>
<td align="center">boy</td>
<td align="right">apple</td>
</tr>
<tr>
<td>(1)</td>
<td align="left"></td>
<td align="center">cat boy</td>
<td align="right">apple</td>
</tr>
<tr>
<td>(2)</td>
<td align="left"></td>
<td align="center">boy</td>
<td align="right">cat apple</td>
</tr>
<tr>
<td>(3)</td>
<td align="left"></td>
<td align="center">boy apple</td>
<td align="right">cat</td>
</tr>
<tr>
<td>(4)</td>
<td align="left">apple</td>
<td align="center">boy</td>
<td align="right">cat</td>
</tr>
</tbody></table>
<h5 id="例1：”not-get-user”-0"><a href="#例1：”not-get-user”-0" class="headerlink" title="例1：”not get user”~0"></a>例1：”not get user”~0</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/6-1.png">

<h5 id="例2：”get-not-user”-3"><a href="#例2：”get-not-user”-3" class="headerlink" title="例2：”get not user”~3"></a>例2：”get not user”~3</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/6-2.png">

<h4 id="7-区间查询-Range"><a href="#7-区间查询-Range" class="headerlink" title="7.区间查询(Range)"></a>7.区间查询(Range)</h4><p>区间查询包含两种，一种是包含边界，用[A TO B]指定，一种是不包含边界，用{A TO B}指定。<br>如date:[20020101 TO 20030101]，当然区间查询不仅仅用于时间，如title:{Aida TO Carmen}</p>
<h5 id="例1：hostname-k8s-1-TO-k8s-5"><a href="#例1：hostname-k8s-1-TO-k8s-5" class="headerlink" title="例1：hostname:{k8s-1 TO k8s-5}"></a>例1：hostname:{k8s-1 TO k8s-5}</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/7-1.png">

<h4 id="8-增加一个查询词的权重-Boost"><a href="#8-增加一个查询词的权重-Boost" class="headerlink" title="8.增加一个查询词的权重(Boost)"></a>8.增加一个查询词的权重(Boost)</h4><p>可以在查询词后面加^N来设定此查询词的权重，默认是1，如果N大于1，则说明此查询词更重要，如果N小于1，则说明此查询词更不重要。<br>如jakarta^4 apache，”jakarta apache”^4 “Apache Lucene”</p>
<h5 id="例1：network-4-error"><a href="#例1：network-4-error" class="headerlink" title="例1：network^4 error"></a>例1：network^4 error</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/8-1.png">

<h4 id="9-布尔操作符"><a href="#9-布尔操作符" class="headerlink" title="9.布尔操作符"></a>9.布尔操作符</h4><p>布尔操作符包括连接符，如AND，OR，和修饰符，如NOT，+，-。<br>默认状态下，空格被认为是OR的关系，QueryParser.setDefaultOperator(Operator.AND)设置为空格为AND。<br>+表示一个查询语句是必须满足的(required)，NOT和-表示一个查询语句是不能满足的(prohibited)。</p>
<h5 id="例1：network-AND-error"><a href="#例1：network-AND-error" class="headerlink" title="例1：network AND error"></a>例1：network AND error</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/9-1.png">

<h5 id="例2-network-OR-error"><a href="#例2-network-OR-error" class="headerlink" title="例2: network OR error"></a>例2: network OR error</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/9-2.png">

<h4 id="10-组合"><a href="#10-组合" class="headerlink" title="10.组合"></a>10.组合</h4><p>可以用括号，将查询语句进行组合，从而设定优先级。<br>如(jakarta OR apache) AND website</p>
<h5 id="例1：network-AND-error-OR-success"><a href="#例1：network-AND-error-OR-success" class="headerlink" title="例1：network AND (error OR success)"></a>例1：network AND (error OR success)</h5><img src="/images/kibana日志搜索规则及搜索界面显示处理/10-1.png">

<h3 id="前端高亮显示kibana搜索结果"><a href="#前端高亮显示kibana搜索结果" class="headerlink" title="前端高亮显示kibana搜索结果"></a>前端高亮显示kibana搜索结果</h3><p>那界面如何实现key值标蓝显示，搜索结果标黄显示呢？<br>ES接口可以返回哪些是搜索结果，对应在文本中替换即可。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; PureComponent, Fragment &#125; from <span class="string">'react'</span>;</span><br><span class="line">import &#123; connect &#125; from <span class="string">'dva'</span>;</span><br><span class="line">import &#123; formatMessage &#125; from <span class="string">'umi-plugin-react/locale'</span>;</span><br><span class="line">import &#123; Card, Button, DatePicker, Modal, notification &#125; from <span class="string">'antd'</span>;</span><br><span class="line">import RefreshTable from <span class="string">'@/components/RefreshTable'</span>;</span><br><span class="line">import PageHeaderWrapper from <span class="string">'@/components/PageHeaderWrapper'</span>;</span><br><span class="line">import styles from <span class="string">'./Log.less'</span>;</span><br><span class="line">import AceEditor from <span class="string">'react-ace'</span>;</span><br><span class="line">import jQuery from <span class="string">'jquery'</span>;</span><br><span class="line">import brace from <span class="string">'brace'</span>;</span><br><span class="line">import <span class="string">'brace/mode/json'</span>;</span><br><span class="line">import <span class="string">'brace/mode/yaml'</span>;</span><br><span class="line">import <span class="string">'brace/theme/github'</span>;</span><br><span class="line">const $ = jQuery;</span><br><span class="line"></span><br><span class="line">const &#123; RangePicker &#125; = DatePicker;</span><br><span class="line"></span><br><span class="line">@connect((&#123; <span class="built_in">log</span>, loading &#125;) =&gt; (&#123;</span><br><span class="line">  <span class="built_in">log</span>,</span><br><span class="line">  loading: loading.models.log,</span><br><span class="line">&#125;))</span><br><span class="line">class Log extends PureComponent &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    pageSize: 50,</span><br><span class="line">    pageNo: 1,</span><br><span class="line">    filterParam: <span class="string">''</span>,</span><br><span class="line">    sortBy: <span class="string">''</span>,</span><br><span class="line">    sortFlag: <span class="string">'desc'</span>,</span><br><span class="line">    startTime: null,</span><br><span class="line">    endTime: null,</span><br><span class="line">    initFlag: <span class="literal">true</span>,</span><br><span class="line">    logAll: [],</span><br><span class="line">    renderStartFlag: <span class="literal">true</span>,</span><br><span class="line">    renderParam: <span class="string">''</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  lastlog = [];</span><br><span class="line"></span><br><span class="line">  columns = [</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">'日志内容'</span>,</span><br><span class="line">      dataIndex: <span class="string">'_source'</span>,</span><br><span class="line">      disabled: <span class="literal">true</span>,</span><br><span class="line">      key: <span class="string">'_source'</span>,</span><br><span class="line">      render: (text, record, index) =&gt; (</span><br><span class="line">        // 日志显示内容很多，且页面渲染，所以根据高度折叠；点击+查看更多</span><br><span class="line">        &lt;div</span><br><span class="line">          style=&#123;&#123;</span><br><span class="line">            height: $(<span class="string">'.antd-pro-pages-log-log-logColor'</span>).height() * 3 + Number(12),</span><br><span class="line">            overflow: <span class="string">'hidden'</span>,</span><br><span class="line">          &#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &#123;record._source &amp;&amp;</span><br><span class="line">            this.getLogArr(record._source, index, record.highlight) &amp;&amp;</span><br><span class="line">            this.getLogArr(record._source, index, record.highlight).length !== 0 &amp;&amp;</span><br><span class="line">            this.getLogArr(record._source, index, record.highlight).map(item =&gt; (</span><br><span class="line">              &lt;Fragment&gt;</span><br><span class="line">                &#123;/* 每个key值标蓝 logColor是蓝色样式 */&#125;</span><br><span class="line">                &lt;span className=&#123;styles.logColor&#125;&gt;&#123;Object.keys(item)[0]&#125;&lt;/span&gt;</span><br><span class="line">                &#123;/* 因为value值会对搜索结果标黄，span包裹搜索结果，所以需渲染html */&#125;</span><br><span class="line">                &lt;span</span><br><span class="line">                  className=&#123;styles.logText&#125;</span><br><span class="line">                  dangerouslySetInnerHTML=&#123;&#123; __html: Object.values(item)[0] &#125;&#125;</span><br><span class="line">                &gt;&lt;/span&gt;</span><br><span class="line">              &lt;/Fragment&gt;</span><br><span class="line">            ))&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      ),</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">'创建时间'</span>,</span><br><span class="line">      dataIndex: <span class="string">'time'</span>,</span><br><span class="line">      sorter: <span class="literal">true</span>,</span><br><span class="line">      width: 155,</span><br><span class="line">      key: <span class="string">'time'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span></span>() &#123;</span><br><span class="line">    // 一开始获取日志数据</span><br><span class="line">    this.getServiceList();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getServiceList = value =&gt; &#123;</span><br><span class="line">    const &#123; dispatch &#125; = this.props;</span><br><span class="line">    <span class="built_in">let</span> params = &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (!value) &#123;</span><br><span class="line">      const &#123; pageSize, pageNo, filterParam, sortBy, sortFlag &#125; = this.state;</span><br><span class="line">      params = &#123;</span><br><span class="line">        pageSize,</span><br><span class="line">        pageNo,</span><br><span class="line">        keyword: filterParam.trim(),</span><br><span class="line">        sortBy,</span><br><span class="line">        sortFlag,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      params = value;</span><br><span class="line">    &#125;</span><br><span class="line">    delete params.sortBy;</span><br><span class="line"></span><br><span class="line">    dispatch(&#123;</span><br><span class="line">      <span class="built_in">type</span>: <span class="string">'log/fetch'</span>,</span><br><span class="line">      payload: params,</span><br><span class="line">      callback: res =&gt; &#123;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">          renderStartFlag: <span class="literal">true</span>,</span><br><span class="line">          startLogTime: res.data.startTime,</span><br><span class="line">          endLogTime: res.data.endTime,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  getLogArr = (logData, index, highlight) =&gt; &#123;</span><br><span class="line">    // highlight每一行数据标黄部分</span><br><span class="line">    const &#123; renderParam, initFlag, renderStartFlag &#125; = this.state;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!initFlag &amp;&amp; !renderStartFlag) &#123;</span><br><span class="line">      <span class="built_in">let</span> resultArr = [];</span><br><span class="line">      resultArr = this.lastlog[index];</span><br><span class="line">      <span class="built_in">return</span> resultArr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">let</span> logArr = [];</span><br><span class="line">    <span class="keyword">if</span> (logData &amp;&amp; Object.keys(logData).length !== 0) &#123;</span><br><span class="line">      Object.keys(logData).forEach(item =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (typeof logData[item] !== <span class="string">'object'</span>) &#123;</span><br><span class="line">          // 如果不是对象，直接显示</span><br><span class="line">          <span class="built_in">let</span> logObj = &#123;&#125;;</span><br><span class="line">          logObj[item] = logData[item];</span><br><span class="line">          logArr.push(logObj);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          // 还是对象，继续循环</span><br><span class="line">          Object.keys(logData[item]).forEach(citem =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (typeof logData[item][citem] !== <span class="string">'object'</span>) &#123;</span><br><span class="line">              <span class="built_in">let</span> logObj = &#123;&#125;;</span><br><span class="line">              logObj[`<span class="variable">$&#123;item&#125;</span>.<span class="variable">$&#123;citem&#125;</span>`] = logData[item][citem];</span><br><span class="line">              logArr.push(logObj);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              Object.keys(logData[item][citem]).forEach(sitem =&gt; &#123;</span><br><span class="line">                <span class="built_in">let</span> logObj = &#123;&#125;;</span><br><span class="line">                logObj[`<span class="variable">$&#123;item&#125;</span>.<span class="variable">$&#123;citem&#125;</span>.<span class="variable">$&#123;sitem&#125;</span>`] =</span><br><span class="line">                  typeof logData[item][citem][sitem] === <span class="string">'string'</span></span><br><span class="line">                    ? logData[item][citem][sitem]</span><br><span class="line">                    : JSON.stringify(logData[item][citem][sitem]);</span><br><span class="line">                logArr.push(logObj);</span><br><span class="line">              &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">let</span> resultArr = [];</span><br><span class="line">    <span class="built_in">let</span> beforeArr = [];</span><br><span class="line">    <span class="built_in">let</span> afterArr = [];</span><br><span class="line">    <span class="keyword">if</span> (renderParam !== <span class="string">''</span> &amp;&amp; renderStartFlag &amp;&amp; highlight) &#123;</span><br><span class="line">      logArr.forEach(item =&gt; &#123;</span><br><span class="line">        Object.keys(highlight).forEach(jitem =&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (jitem === Object.keys(item)[0]) &#123;</span><br><span class="line">            <span class="built_in">let</span> itemValue = highlight[jitem][0];</span><br><span class="line">            itemValue = itemValue.replace(/&lt;/g, `&amp;lt;`);</span><br><span class="line">            itemValue = itemValue.replace(/&gt;/g, `&amp;gt;`);</span><br><span class="line">            // 返回结果需高亮标黄的搜索结果；且把包含搜索结果的键值对提前</span><br><span class="line">            itemValue = itemValue.replace(</span><br><span class="line">              /@kibana-highlighted-field@/g,</span><br><span class="line">              `&lt;span class=<span class="string">'logYellow'</span>&gt;`</span><br><span class="line">            );</span><br><span class="line">            itemValue = itemValue.replace(/@\/kibana-highlighted-field@/g, `&lt;/span&gt;`);</span><br><span class="line"></span><br><span class="line">            item[Object.keys(item)[0]] = itemValue;</span><br><span class="line">            beforeArr.push(item);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            afterArr.push(item);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">      resultArr = beforeArr.concat(afterArr);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      resultArr = logArr;</span><br><span class="line">    &#125;</span><br><span class="line">    this.lastlog[index] = resultArr;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> resultArr;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">    const &#123;</span><br><span class="line">      <span class="built_in">log</span>: &#123; data &#125;,</span><br><span class="line">      loading,</span><br><span class="line">      route,</span><br><span class="line">    &#125; = this.props;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> (</span><br><span class="line">      &lt;PageHeaderWrapper content=&#123;`<span class="variable">$&#123;formatMessage(&#123; id: `logCaption` &#125;</span>)&#125;`&#125;&gt;</span><br><span class="line">        &lt;Card bordered=&#123;<span class="literal">false</span>&#125;&gt;</span><br><span class="line">          &lt;RefreshTable</span><br><span class="line">            data=&#123;data &amp;&amp; data.data ? data.data : &#123;&#125;&#125;</span><br><span class="line">            rowKey=&#123;record =&gt;</span><br><span class="line">              `<span class="variable">$&#123;record.id&#125;</span>/<span class="variable">$&#123;record._source['@timestamp']&#125;</span>/$&#123;record._source[<span class="string">'docker'</span>] &amp;&amp;</span><br><span class="line">                record._source[<span class="string">'docker'</span>][<span class="string">'container_id'</span>]&#125;/<span class="variable">$&#123;record._source['_BOOT_ID']&#125;</span>`</span><br><span class="line">            &#125;</span><br><span class="line">            columns=&#123;this.columns&#125;</span><br><span class="line">            locale=&#123;locle&#125;</span><br><span class="line">            expandedRowRender=&#123;record =&gt; (</span><br><span class="line">              &lt;AceEditor</span><br><span class="line">                width=<span class="string">"100%"</span></span><br><span class="line">                mode=<span class="string">"json"</span></span><br><span class="line">                key=&#123;record._source[<span class="string">'@timestamp'</span>]&#125;</span><br><span class="line">                height=<span class="string">"300px"</span></span><br><span class="line">                value=&#123;record._source ? JSON.stringify(record._source, null, 4) : <span class="string">''</span>&#125;</span><br><span class="line">                theme=<span class="string">"github"</span></span><br><span class="line">                name=<span class="string">"UNIQUE_ID_OF_DIV"</span></span><br><span class="line">                editorProps=&#123;&#123; <span class="variable">$blockScrolling</span>: <span class="literal">true</span> &#125;&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            )&#125;</span><br><span class="line">          &gt;</span><br><span class="line">          &lt;/RefreshTable&gt;</span><br><span class="line">        &lt;/Card&gt;</span><br><span class="line">      &lt;/PageHeaderWrapper&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default Log;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kibana/" rel="tag"># kibana</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/garafana界面样式修改/" rel="next" title="garafana界面样式修改">
                <i class="fa fa-chevron-left"></i> garafana界面样式修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/python入门笔记/" rel="prev" title="python入门笔记">
                python入门笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">师志花</p>
              <p class="site-description motion-element" itemprop="description">react-native vue react angular js 前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shizhihuaa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志检索语法"><span class="nav-number">1.</span> <span class="nav-text">日志检索语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-语法关键字"><span class="nav-number">1.1.</span> <span class="nav-text">1.语法关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：rvm-5100-kibana-kibana-6-7-0"><span class="nav-number">1.1.1.</span> <span class="nav-text">例1：rvm:5100/kibana/kibana:6.7.0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2：-MessageBroker-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">例2：[MessageBroker-1]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-查询词-Term"><span class="nav-number">1.2.</span> <span class="nav-text">2.查询词(Term)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：Unexpected"><span class="nav-number">1.2.1.</span> <span class="nav-text">例1：Unexpected</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2：”not-get-“"><span class="nav-number">1.2.2.</span> <span class="nav-text">例2：”not get “</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查询域-Field"><span class="nav-number">1.3.</span> <span class="nav-text">3. 查询域(Field)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：stream-”stdout”"><span class="nav-number">1.3.1.</span> <span class="nav-text">例1：stream:”stdout”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2：只搜“1”，可以搜到log和message两个字段都有1，搜-log-“1”，只可以搜到log字段的1"><span class="nav-number">1.3.2.</span> <span class="nav-text">例2：只搜“1”，可以搜到log和message两个字段都有1，搜 log:“1”，只可以搜到log字段的1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-通配符查询-Wildcard"><span class="nav-number">1.4.</span> <span class="nav-text">4.通配符查询(Wildcard)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：k8s"><span class="nav-number">1.4.1.</span> <span class="nav-text">例1：k8s-?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2-k8s"><span class="nav-number">1.4.2.</span> <span class="nav-text">例2: k8s-*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例3：kube-syst-m"><span class="nav-number">1.4.3.</span> <span class="nav-text">例3：kube-syst*m</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-模糊查询-Fuzzy"><span class="nav-number">1.5.</span> <span class="nav-text">5.模糊查询(Fuzzy)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：fetc"><span class="nav-number">1.5.1.</span> <span class="nav-text">例1：fetc~</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2：con"><span class="nav-number">1.5.2.</span> <span class="nav-text">例2：con~</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-临近查询-Proximity"><span class="nav-number">1.6.</span> <span class="nav-text">6.临近查询(Proximity)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：”not-get-user”-0"><span class="nav-number">1.6.1.</span> <span class="nav-text">例1：”not get user”~0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2：”get-not-user”-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">例2：”get not user”~3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-区间查询-Range"><span class="nav-number">1.7.</span> <span class="nav-text">7.区间查询(Range)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：hostname-k8s-1-TO-k8s-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">例1：hostname:{k8s-1 TO k8s-5}</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-增加一个查询词的权重-Boost"><span class="nav-number">1.8.</span> <span class="nav-text">8.增加一个查询词的权重(Boost)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：network-4-error"><span class="nav-number">1.8.1.</span> <span class="nav-text">例1：network^4 error</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-布尔操作符"><span class="nav-number">1.9.</span> <span class="nav-text">9.布尔操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：network-AND-error"><span class="nav-number">1.9.1.</span> <span class="nav-text">例1：network AND error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2-network-OR-error"><span class="nav-number">1.9.2.</span> <span class="nav-text">例2: network OR error</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-组合"><span class="nav-number">1.10.</span> <span class="nav-text">10.组合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：network-AND-error-OR-success"><span class="nav-number">1.10.1.</span> <span class="nav-text">例1：network AND (error OR success)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端高亮显示kibana搜索结果"><span class="nav-number">2.</span> <span class="nav-text">前端高亮显示kibana搜索结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">师志花</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
